<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Invocaverso</title>
    <link rel="stylesheet" href="../CSS/historia.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Libertinus+Mono&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');
    </style>
</head>
<body class="tudo">
    <header class="cabecalho">
    <div class="topo">
      <h1>História do Invocaverso</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Início</a></li>
          <li><a href="../HTML/personagens.html">Personagens</a></li>
          <li><a href="../HTML/casos.html">Outros casos</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <main class="historias">
        <p>Meu nome é Ed Warren. <br>Sou demonologista. E o que vocês chamam de Invocaverso... é apenas a sequência dos horrores que eu e minha esposa, Lorraine, enfrentamos. <br>Não são histórias inventadas pela mídia. Foram nossas batalhas. Nossa missão. <br>Vou te contar tudo agora, na ordem em que o mal realmente aconteceu.</p>
        </div>
        <div class=freira1>
            <h2>A Freira (1952)</h2>
            <p>Tudo começou num mosteiro escondido na Romênia. Freiras viviam em silêncio, guardando um segredo antigo: <strong>um portal para o inferno</strong>, selado com o sangue de Cristo. Mas a guerra(Segunda Guerra Mundial) destruiu parte da abadia. <br><br>O selo foi rompido e o mal escapou. Tomou a forma de uma freira, mas o nome desse demônio era <strong>Valak</strong>. <br><br>Uma noviça, <strong>Irene</strong>, e um padre foram enviados pelo Vaticano. Com ajuda de um fazendeiro local, <strong>frenchie</strong>, enfrentaram a entidade e usaram o sangue sagrado para selar o portal, mas o mal escapou possuindo Frenchie e ele nem sabia.</p>
            <img src="../imagens/freira.jpg" alt="A Freira" height="400px" width="350px">
        </div>
        <div class="annabelle2">
          <h2>Anabbelle 2: A Criação do Mal (1955)</h2>
          <p>Nos Estados Unidos, um casal devastado pela morte da filha, deixaram a dor falar mais alto... E sem nem saber, abriram a porta para uma entidade maligna. <br><br>Mais tarde, essa entidade possuiu o corpo de uma menina órfã chamada <strong>Janice</strong>, que fugiu e passou a se chamar... <strong>Annabelle Higgins</strong> <br><br>A boneca amaldiçoada nasceu aqui.</p>
          <img src="../imagens/annabelle2.jpg" alt="Annabelle 2: A Criação do Mal" height="400px" width="350px">
        </div>
        <div class="freira2">
          <h2>A Freira 2 (1956)</h2>
          <p>Anos depois, Valak voltou. Agora na França. <br>Igrejas e padres estavam sendo assassinados por uma força invisível. Mas tudo levava a um internato católico, onde crianças viviam e estudavam. <br><br>A irmã <strong>Irene</strong> foi chamada de novo. Ela reencontrou <strong>Frenchie</strong>, agora funcionário do local, mas ele já estava tomado pelo mal. <br><br>Valak buscava os <strong>Olhos de Santa Luzia</strong>, uma relíquia santa que daria mais poder ao demônio. <br><br>Irene descobriu que era descendente direta de Santa Luzia e com fé, usou o sangue de Cristo para enfrentar Valak outra vez. <br><br>Ela venceu, mas o mal ainda habitava em Frenchie e ele seria levado até nós.</p>
          <img src="../imagens/freira2.jpg" alt="A Freira 2" height="400px" width="350px">
        </div>
        <div class="annabelle1">
          <h2>Annabele (1967)</h2>
          <p><strong>Annabelle Higgins</strong>, agora adulta e parte de uma seita satânica, invade a casa de um casal esperando seu primeiro bebê. O ritual de invocação a prende definitivamente à boneca. <br><br>A família passou a ser aterrorizada por uma presença que quer a alma da criança. <br><br>A boneca é "doada", acaba em um antiquário e eventualmente chega até nós. <br><br>Levamos a boneca para o nosso museu, onde ela foi trancada em um vidro consagrado e selado com orações.</p>
          <img src="../imagens/annabelle1.jpg" alt="Annabelle" height="400px" width="350px">
        </div>
        <div class="invocacao1">
          <h2>Invocação do Mal (1971)</h2>
          <p>O caso da <strong>Família Perron</strong>, nos marcou para sempre. <br><br>A família se mudou para uma casa em Harrisville e não demorou muito para perceberem que algo ali os observava. <br><br>A responsável por tudo isso era <strong>Bathsheba Sherman</strong>, uma bruxa que havia sacrificado o filho ao demônio e se enforcado na propriedade, amaldiçoando a propriedade. <br><br>A mãe da família, Carolyn Perron, começou a agir diferente. A entidade queria possuir o corpo dela para forçá-la a matar as filhas. <br><br>Mesmo sem autorização oficial, fizemos o exorcismo. Foi brutal, mas conseguimos salvá-los. <br><br>Foi ali que as pessoas começaram a ouvir falar de nós.</p>
          <img src="../imagens/invocacao1.jpg" alt="Invocação do Mal" height="400px" width="350px">
        </div>
        <div class="annabelle3">
          <h2>Annabelle 3: De Volta para Casa (1972)</h2>
          <p>Pouco tempo depois, Annabelle nos causou mais problemas. <br><br>Enquanto Lorraine e eu viajávamos, nossa filha <strong>Judy</strong> ficou com uma babá. Isso despertou todos os outros objetos amaldiçoados: <strong>A Noiva, O Macaco de Címbalos, O Barqueiro, O Samurai Amaldiçoado, Caixa Ritual Satânico, Homem-Lobo</strong> e muitos outros objetos. <br><br>Foi uma noite terrível, mas Judy, mesmo tão jovem, enfrentou tudo com fé e conseguiram conter a boneca de novo.</p>
          <img src="../imagens/annabelle3.jpg" alt="Annabelle 3: De Volta para Casa" height="400px" width="350px">
        </div>
        <div class="chorona">
          <h2>A Maldição da Chorona (1973)</h2>
          <p>Não estivemos nesse caso, mas ele aconteceu perto de casa com alguém que conhecemos bem: o Padre Rafael. <br><br>Uma assistente social teve filhos perseguidos por <strong>La Llorona</strong>, o espírito de uma mulher que afogou os próprios filhos e agora caça os das outras. <br><br>O padre enfrentou a entidade com artefatos sagrados e fé. Foi mais uma prova de que o mal não tem um só nome.</p>
          <img src="../imagens/chorona.jpg" alt="A Maldição da Chorona" height="400px" width="350px">
        </div>
        <div class="invocacao2">
          <h2>Invocação do Mal 2 (1977)</h2>
          <p>Em Londres, a <strong>Família Hodgson</strong> vivia em um caos: objetos se movendo, vozes demoníacas, possessão. <br><br>Uma das meninas, <strong>Janet</strong>, estava sob controle do espírito de um velho chamado <strong>Bill Wilkins</strong>, mas havia algo a mais. <b>Valak</b>. A freira que Lorraine viu nas visões era real. Ela queria minha alma, mas Lorraine descobriu o verdadeiro nome do demônio e com isso, teve poder para expulsá-lo. <br><br>Foi por pouco, mas vencemos por enquanto.</p>
          <img src="../imagens/invocacao2.jpg" alt="Invocação do Mal 2" height="400px" width="350px">
        </div>
        <div class="invocacao3">
          <h2>Invocação do Mal 3: A Ordem do Demônio (1981)</h2>
          <p>Esse foi o primeiro caso onde o demônio foi parar no tribunal. <br><br>Durante o exorcismo de <strong>David Glatzel</strong>, eu vi o espírito pular para o jovem <strong>Arne Johnson</strong>. <br><br>Pouco tempo depois, Arne matou um homem e alegou possessão demoníaca como defesa. <br><br>Nós descobrimos que aquilo vinha de uma bruxa ocultista que amaldiçoava objetos e os deixava próximos às vítimas. <br><br>Encontramos o altar dela e eu o destruí, mas mesmo assim Arne teve que responder na justiça. <br><br>Mas nunca esquecerei a luta que ele travou por dentro.</p>
          <img src="../imagens/invocacao3.jpg" alt="Invocação do Mal 3: A Ordem do Demônio" height="400px" width="350px">
        </div>
    </main>
</body>
</html>